#BlueJ package file
dependency1.from=main
dependency1.to=Factorial
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=660
package.editor.x=284
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=480
target1.y=190
target2.height=70
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=30
target3.height=70
target3.name=Intense2int
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=130
target4.height=70
target4.name=Overloadmethod
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=160
target4.y=300
target5.height=70
target5.name=Intances
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=30
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=130
target7.height=70
target7.name=Static
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=30
